<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> Julian Mojico - Creative Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="vcard">
        <header>
            <h4>Hi 👋</h4>
            <h1>I'm Julian</h1>
        </header>
        <main>
            <div class="row">
                <figure>
                    <img src="/img/Julian.jpg" alt="">
                </figure>
            </div>
            <div class="row">
                <div class="bio">
                    <p>I'm a Creative Developer.</br>
                        I make things move, sound and shine on any screen.</br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="square">
                    <p>Web<br>Apps</p>
                </div>
                <div class="square">
                    <p>Product<br>Branding</p>
                </div>
                <div class="square">
                    <p>User<br>Experiences</p>
                </div>
            </div>
            <div class="row">
                <!-- <div class="icon">
                            <img src="./img/html5.svg">
                        </div>
                        <div class="icon">
                            <img src="/img/logo-javascript.svg">
                        </div>
                        <div class="icon">
                            <img src="/img/react-2.svg">
                        </div> -->
                <div class="icon">
                    <img src="/img/photoshop-cc.svg">
                </div>
                <div class="icon">
                    <img src="/img/adobe-illustrator-cc.svg">
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/"><img src="/img/adobe-xd.svg"></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="icon">
                    <img src="/img/instagram.svg">
                </div>
                <div class="icon">
                    <img src="/img/Stack_Overflow_icon.svg.png">
                </div>
                <div class="icon">
                    <a href="https://github.com/jmojico"><img src="/img/github.svg"></a>
                </div>
            </div>
        </footer>
    </div>
    <footer></footer>
    <style>

/* @media screen and (min-width:600px){ */

        h1 {
            font-size:35px;
            font-weight: bold;
        }

        html {
            width: 1024px;
            margin: 0px auto;
            font-family: 'Dosis', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke
        }

        .vcard {
            box-sizing: border-box;
            width: 60vw;
            padding: 0px 30px;
            margin: 50px auto;
            border: solid 3px rgb(102, 102, 102);
            border-radius: 35px;
            background: #df8f7b;
            background: -webkit-linear-gradient(0.25turn, #ff4b1f 40%, #1fddff);
            background: linear-gradient(60deg, #ff4b1f 10%, #1a2ee2);
        }

        header {
            text-align: center;
        }

        figure img {
            width: 450px;
            max-width: 200px;
            border: solid 2px white;
            border-radius: 20px;
            box-shadow: 0px 4px 5px 4px rgba(0, 0, 0, 0.2);
        }

        .icon img {
            box-shadow: 0px 0px 25px 5px rgba(255, 255, 255, 0.2) ;
            width: 30px;
            max-width: 30px;
        }

        .square {
            box-sizing: border-box;
            padding: 10px 10px;
            width: 100px;
            height: 100px;
            border: solid 2px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.2);
        }

        .row {
            margin: 20px 0px;
            padding: 20px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .bio {
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>